# SpotyFeather

.github/workflows/: build.yml
spotify-stats-app/: build.gradle  gradle.properties
spotify-stats-app/app/: build.gradle
spotify-stats-app/app/src/main/: AndroidManifest.xml
spotify-stats-app/app/src/main/java/com/example/spotyfeather/: LoginActivity.java  MainActivity.java  StatsActivity.java  TrackAdapter.java
spotify-stats-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stats.xml  track_item.xml
spotify-stats-app/app/src/main/res/values/: colors.xml  strings.xml
