apply plugin: 'com.android.application'

def commitCount = getGitCommitCount()

android {
    signingConfigs {
        debug {
            storeFile file(System.getProperty('user.home') + '/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    namespace "com.example.spotyfeather"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.spotyfeather"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode commitCount
        versionName "1.0.${commitCount}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [redirectHostName: "callback", redirectSchemeName: "com.example.spotyfeather"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "SpotyFeather-${variant.versionName}.apk"
        }
    }
}

def getGitCommitCount() {
    return Integer.parseInt('git rev-list --count HEAD'.execute().text.trim())
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation files('libs/spotify-app-remote-release-0.8.0.aar')
    implementation files('libs/spotify-auth-release-2.1.0.aar')
}
